### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS
PROJECT_NAME=wordpressbase
PROJECT_BASE_URL=wordpressbase.docker.localhost

DB_NAME=wordpressbase
DB_USER=wordpressbase
DB_PASSWORD=wordpressbase
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----
#MARIADB_TAG=10.4-3.6.8
MARIADB_TAG=10.3-3.6.8
#MARIADB_TAG=10.2-3.6.8
#MARIADB_TAG=10.1-3.6.8

### --- VANILLA WORDPRESS ----
WORDPRESS_TAG=4.9.8-7.1

### --- PHP ----
# Linux (uid 1000 gid 1000)
PHP_TAG=7.4-dev-4.14.2
#PHP_TAG=7.3-dev-4.14.2
#PHP_TAG=7.2-dev-4.14.2
#PHP_TAG=7.1-dev-4.14.2
#PHP_TAG=7.0-dev-4.7.5
#PHP_TAG=5.6-dev-4.14.2

# macOS (uid 501 gid 20)
#PHP_TAG=7.4-dev-macos-4.14.2
#PHP_TAG=7.3-dev-macos-4.14.2
#PHP_TAG=7.2-dev-macos-4.14.2
#PHP_TAG=7.1-dev-macos-4.14.2
#PHP_TAG=7.0-dev-macos-4.7.4
#PHP_TAG=5.6-dev-macos-4.14.2

### --- NGINX ----
NGINX_TAG=1.17-5.7.4
#NGINX_TAG=1.16-5.7.4

### --- REDIS ---
REDIS_TAG=5-3.1.4
#REDIS_TAG=4-3.1.4

### --- NODE ---
NODE_TAG=12-dev-0.29.0
#NODE_TAG=10-dev-0.29.0
#NODE_TAG=8-dev-0.29.0

### --- VARNISH ---
VARNISH_TAG=6.0-4.3.6
#VARNISH_TAG=4.1-4.3.6

### --- SOLR ---
SOLR_TAG=8-4.1.2
#SOLR_TAG=7-4.1.2
#SOLR_TAG=6-4.1.2
#SOLR_TAG=5-4.1.2

### --- ELASTICSEARCH ---
ELASTICSEARCH_TAG=7-5.3.0
#ELASTICSEARCH_TAG=6-5.3.0
### --- KIBANA ---
KIBANA_TAG=7-5.3.0
#KIBANA_TAG=6-5.3.0
### --- POSTGRESQL ----
POSTGRES_TAG=12-1.8.0
#POSTGRES_TAG=11-1.8.0
#POSTGRES_TAG=10-1.8.0
#POSTGRES_TAG=9.6-1.8.0
#POSTGRES_TAG=9.5-1.8.0
#POSTGRES_TAG=9.4-1.8.0
### OTHERS
ADMINER_TAG=4-3.8.1
APACHE_TAG=2.4-4.1.5
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.6
OPENSMTPD_TAG=6.0-1.5.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.13.1
XHPROF_TAG=2.0.0
